|top
clk => master:master_inst.clk
clk => test:test_inst.clk
reset_master => master:master_inst.reset
reset_lcd => test:test_inst.rst
MISO => master:master_inst.miso
MOSI << master:master_inst.mosi
CS << master:master_inst.cs
SCLK << master:master_inst.sclk
LEDS[0] << master:master_inst.reg_a[0]
LEDS[1] << master:master_inst.reg_a[1]
LEDS[2] << master:master_inst.reg_a[2]
LEDS[3] << master:master_inst.reg_a[3]
LEDS[4] << master:master_inst.reg_a[4]
LEDS[5] << master:master_inst.reg_a[5]
LEDS[6] << master:master_inst.reg_a[6]
LEDS[7] << master:master_inst.reg_a[7]
LEDS[8] << master:master_inst.reg_a[8]
LEDS[9] << master:master_inst.reg_a[9]
LCD_RW << test:test_inst.lcd_rw
LCD_EN << test:test_inst.lcd_en
LCD_RS << test:test_inst.lcd_rs
DETECT << test:test_inst.detect
LCD1[0] << test:test_inst.lcd1[0]
LCD1[1] << test:test_inst.lcd1[1]
LCD1[2] << test:test_inst.lcd1[2]
LCD1[3] << test:test_inst.lcd1[3]
LCD1[4] << test:test_inst.lcd1[4]
LCD1[5] << test:test_inst.lcd1[5]
LCD1[6] << test:test_inst.lcd1[6]
LCD1[7] << test:test_inst.lcd1[7]


|top|master:master_inst
clk => sclk_gen.CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_counter[20].CLK
clk => clk_counter[21].CLK
clk => clk_counter[22].CLK
clk => clk_counter[23].CLK
clk => clk_counter[24].CLK
clk => clk_counter[25].CLK
clk => clk_counter[26].CLK
clk => clk_counter[27].CLK
clk => clk_counter[28].CLK
clk => clk_counter[29].CLK
clk => clk_counter[30].CLK
clk => clk_counter[31].CLK
reset => reg_a[0]~reg0.ACLR
reset => reg_a[1]~reg0.ACLR
reset => reg_a[2]~reg0.ACLR
reset => reg_a[3]~reg0.ACLR
reset => reg_a[4]~reg0.ACLR
reset => reg_a[5]~reg0.ACLR
reset => reg_a[6]~reg0.ACLR
reset => reg_a[7]~reg0.ACLR
reset => reg_a[8]~reg0.ACLR
reset => reg_a[9]~reg0.ACLR
reset => cs_gen.PRESET
reset => bit_counter[0].ACLR
reset => bit_counter[1].ACLR
reset => bit_counter[2].ACLR
reset => bit_counter[3].ACLR
reset => bit_counter[4].ACLR
reset => bit_counter[5].ACLR
reset => bit_counter[6].ACLR
reset => bit_counter[7].ACLR
reset => bit_counter[8].ACLR
reset => bit_counter[9].ACLR
reset => bit_counter[10].ACLR
reset => bit_counter[11].ACLR
reset => bit_counter[12].ACLR
reset => bit_counter[13].ACLR
reset => bit_counter[14].ACLR
reset => bit_counter[15].ACLR
reset => bit_counter[16].ACLR
reset => bit_counter[17].ACLR
reset => bit_counter[18].ACLR
reset => bit_counter[19].ACLR
reset => bit_counter[20].ACLR
reset => bit_counter[21].ACLR
reset => bit_counter[22].ACLR
reset => bit_counter[23].ACLR
reset => bit_counter[24].ACLR
reset => bit_counter[25].ACLR
reset => bit_counter[26].ACLR
reset => bit_counter[27].ACLR
reset => bit_counter[28].ACLR
reset => bit_counter[29].ACLR
reset => bit_counter[30].ACLR
reset => bit_counter[31].ACLR
reset => mosi~reg0.ACLR
reset => sclk_gen.ACLR
reset => clk_counter[0].ACLR
reset => clk_counter[1].ACLR
reset => clk_counter[2].ACLR
reset => clk_counter[3].ACLR
reset => clk_counter[4].ACLR
reset => clk_counter[5].ACLR
reset => clk_counter[6].ACLR
reset => clk_counter[7].ACLR
reset => clk_counter[8].ACLR
reset => clk_counter[9].ACLR
reset => clk_counter[10].ACLR
reset => clk_counter[11].ACLR
reset => clk_counter[12].ACLR
reset => clk_counter[13].ACLR
reset => clk_counter[14].ACLR
reset => clk_counter[15].ACLR
reset => clk_counter[16].ACLR
reset => clk_counter[17].ACLR
reset => clk_counter[18].ACLR
reset => clk_counter[19].ACLR
reset => clk_counter[20].ACLR
reset => clk_counter[21].ACLR
reset => clk_counter[22].ACLR
reset => clk_counter[23].ACLR
reset => clk_counter[24].ACLR
reset => clk_counter[25].ACLR
reset => clk_counter[26].ACLR
reset => clk_counter[27].ACLR
reset => clk_counter[28].ACLR
reset => clk_counter[29].ACLR
reset => clk_counter[30].ACLR
reset => clk_counter[31].ACLR
miso => reg_a.DATAB
miso => reg_a.DATAB
miso => reg_a.DATAB
miso => reg_a.DATAB
miso => reg_a.DATAB
miso => reg_a.DATAB
miso => reg_a.DATAB
miso => reg_a.DATAB
miso => reg_a.DATAB
miso => reg_a.DATAB
mosi <= mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs <= cs_gen.DB_MAX_OUTPUT_PORT_TYPE
sclk <= sclk_gen.DB_MAX_OUTPUT_PORT_TYPE
reg_a[0] <= reg_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_a[1] <= reg_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_a[2] <= reg_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_a[3] <= reg_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_a[4] <= reg_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_a[5] <= reg_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_a[6] <= reg_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_a[7] <= reg_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_a[8] <= reg_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_a[9] <= reg_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|test:test_inst
inp[0] => inp_detect:covid_det_instance.inp[0]
inp[1] => inp_detect:covid_det_instance.inp[1]
inp[2] => inp_detect:covid_det_instance.inp[2]
inp[3] => inp_detect:covid_det_instance.inp[3]
inp[4] => inp_detect:covid_det_instance.inp[4]
inp[5] => inp_detect:covid_det_instance.inp[5]
inp[6] => inp_detect:covid_det_instance.inp[6]
inp[7] => inp_detect:covid_det_instance.inp[7]
inp[8] => inp_detect:covid_det_instance.inp[8]
inp[9] => inp_detect:covid_det_instance.inp[9]
clk => inp_detect:covid_det_instance.clock
clk => clk_slow.CLK
clk => div_clk_new[0].CLK
clk => div_clk_new[1].CLK
clk => div_clk_new[2].CLK
clk => div_clk_new[3].CLK
clk => div_clk_new[4].CLK
clk => div_clk_new[5].CLK
clk => div_clk_new[6].CLK
clk => div_clk_new[7].CLK
clk => div_clk_new[8].CLK
clk => div_clk_new[9].CLK
clk => div_clk_new[10].CLK
clk => div_clk_new[11].CLK
clk => div_clk_new[12].CLK
clk => div_clk_new[13].CLK
clk => div_clk_new[14].CLK
clk => div_clk_new[15].CLK
clk => div_clk_new[16].CLK
clk => div_clk_new[17].CLK
clk => div_clk_new[18].CLK
clk => div_clk_new[19].CLK
clk => div_clk_new[20].CLK
clk => div_clk_new[21].CLK
clk => div_clk_new[22].CLK
clk => div_clk_new[23].CLK
clk => div_clk_new[24].CLK
clk => div_clk_new[25].CLK
clk => div_clk_new[26].CLK
clk => div_clk_new[27].CLK
clk => div_clk_new[28].CLK
clk => div_clk_new[29].CLK
clk => div_clk_new[30].CLK
clk => div_clk_new[31].CLK
clk => lcd_clk.CLK
clk => div_clk[0].CLK
clk => div_clk[1].CLK
clk => div_clk[2].CLK
clk => div_clk[3].CLK
clk => div_clk[4].CLK
clk => div_clk[5].CLK
clk => div_clk[6].CLK
clk => div_clk[7].CLK
clk => div_clk[8].CLK
clk => div_clk[9].CLK
clk => div_clk[10].CLK
clk => div_clk[11].CLK
clk => div_clk[12].CLK
clk => div_clk[13].CLK
clk => div_clk[14].CLK
clk => div_clk[15].CLK
clk => div_clk[16].CLK
clk => div_clk[17].CLK
clk => div_clk[18].CLK
clk => div_clk[19].CLK
clk => div_clk[20].CLK
clk => div_clk[21].CLK
clk => div_clk[22].CLK
clk => div_clk[23].CLK
clk => div_clk[24].CLK
clk => div_clk[25].CLK
clk => div_clk[26].CLK
clk => div_clk[27].CLK
clk => div_clk[28].CLK
clk => div_clk[29].CLK
clk => div_clk[30].CLK
clk => div_clk[31].CLK
rst => write_row.OUTPUTSELECT
rst => write_column.OUTPUTSELECT
rst => write_column.OUTPUTSELECT
rst => write_column.OUTPUTSELECT
rst => write_column.OUTPUTSELECT
rst => write_data.OUTPUTSELECT
rst => write_data.OUTPUTSELECT
rst => write_data.OUTPUTSELECT
rst => write_data.OUTPUTSELECT
rst => write_data.OUTPUTSELECT
rst => write_data.OUTPUTSELECT
rst => write_data.OUTPUTSELECT
rst => write_data.OUTPUTSELECT
rst => put_char.OUTPUTSELECT
rst => inp_detect:covid_det_instance.reset
rst => lcd_controller:lcd_instance.rst
rst => erase.ENA
lcd_rw <= lcd_controller:lcd_instance.lcd_rw
lcd_en <= lcd_controller:lcd_instance.lcd_en
lcd_rs <= lcd_controller:lcd_instance.lcd_rs
lcd1[0] <= lcd_controller:lcd_instance.lcd1[0]
lcd1[1] <= lcd_controller:lcd_instance.lcd1[1]
lcd1[2] <= lcd_controller:lcd_instance.lcd1[2]
lcd1[3] <= lcd_controller:lcd_instance.lcd1[3]
lcd1[4] <= lcd_controller:lcd_instance.lcd1[4]
lcd1[5] <= lcd_controller:lcd_instance.lcd1[5]
lcd1[6] <= lcd_controller:lcd_instance.lcd1[6]
lcd1[7] <= lcd_controller:lcd_instance.lcd1[7]
detect <= inp_detect:covid_det_instance.outp


|top|test:test_inst|inp_detect:covid_det_instance
inp[0] => Mux0.IN15
inp[1] => Mux0.IN14
inp[2] => Mux0.IN13
inp[3] => Mux0.IN12
inp[4] => Mux0.IN11
inp[5] => Mux0.IN10
inp[6] => Mux0.IN9
inp[7] => Mux0.IN8
inp[8] => Mux0.IN7
inp[9] => Mux0.IN6
reset => bit_index[0].ACLR
reset => bit_index[1].ACLR
reset => bit_index[2].ACLR
reset => bit_index[3].ACLR
clock => bit_index[0].CLK
clock => bit_index[1].CLK
clock => bit_index[2].CLK
clock => bit_index[3].CLK
outp <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out_ascii[0] <= out_ascii[0].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[1] <= out_ascii[1].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[2] <= out_ascii[2].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[3] <= out_ascii[3].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[4] <= out_ascii[4].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[5] <= out_ascii[5].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[6] <= out_ascii[6].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[7] <= out_ascii[7].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[8] <= out_ascii[8].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[9] <= out_ascii[9].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[10] <= out_ascii[10].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[11] <= out_ascii[11].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[12] <= out_ascii[12].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[13] <= out_ascii[13].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[14] <= out_ascii[14].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[15] <= out_ascii[15].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[16] <= out_ascii[16].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[17] <= out_ascii[17].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[18] <= out_ascii[18].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[19] <= out_ascii[19].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[20] <= out_ascii[20].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[21] <= out_ascii[21].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[22] <= out_ascii[22].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[23] <= out_ascii[23].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[24] <= out_ascii[24].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[25] <= out_ascii[25].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[26] <= out_ascii[26].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[27] <= out_ascii[27].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[28] <= out_ascii[28].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[29] <= out_ascii[29].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[30] <= out_ascii[30].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[31] <= out_ascii[31].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[32] <= out_ascii[32].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[33] <= out_ascii[33].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[34] <= out_ascii[34].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[35] <= out_ascii[35].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[36] <= out_ascii[36].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[37] <= out_ascii[37].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[38] <= out_ascii[38].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[39] <= out_ascii[39].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[40] <= out_ascii[40].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[41] <= out_ascii[41].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[42] <= out_ascii[42].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[43] <= out_ascii[43].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[44] <= out_ascii[44].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[45] <= out_ascii[45].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[46] <= out_ascii[46].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[47] <= out_ascii[47].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[48] <= out_ascii[48].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[49] <= out_ascii[49].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[50] <= out_ascii[50].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[51] <= out_ascii[51].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[52] <= out_ascii[52].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[53] <= out_ascii[53].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[54] <= out_ascii[54].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[55] <= out_ascii[55].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[56] <= out_ascii[56].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[57] <= out_ascii[57].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[58] <= out_ascii[58].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[59] <= out_ascii[59].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[60] <= out_ascii[60].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[61] <= out_ascii[61].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[62] <= out_ascii[62].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[63] <= out_ascii[63].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[64] <= out_ascii[64].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[65] <= out_ascii[65].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[66] <= out_ascii[66].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[67] <= out_ascii[67].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[68] <= out_ascii[68].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[69] <= out_ascii[69].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[70] <= out_ascii[70].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[71] <= out_ascii[71].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[72] <= out_ascii[72].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[73] <= out_ascii[73].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[74] <= out_ascii[74].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[75] <= out_ascii[75].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[76] <= out_ascii[76].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[77] <= out_ascii[77].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[78] <= out_ascii[78].DB_MAX_OUTPUT_PORT_TYPE
out_ascii[79] <= out_ascii[79].DB_MAX_OUTPUT_PORT_TYPE


|top|test:test_inst|lcd_controller:lcd_instance
clk => data_dis[0].CLK
clk => data_dis[1].CLK
clk => data_dis[2].CLK
clk => data_dis[3].CLK
clk => data_dis[4].CLK
clk => data_dis[5].CLK
clk => data_dis[6].CLK
clk => data_dis[7].CLK
clk => lcd_en~reg0.CLK
clk => lcd_rw~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => lcd[0].CLK
clk => lcd[1].CLK
clk => lcd[2].CLK
clk => lcd[3].CLK
clk => lcd[4].CLK
clk => lcd[5].CLK
clk => lcd[6].CLK
clk => lcd[7].CLK
clk => ack~reg0.CLK
clk => count_cmd[0].CLK
clk => count_cmd[1].CLK
clk => count_cmd[2].CLK
clk => cmd_position[0].CLK
clk => cmd_position[1].CLK
clk => cmd_position[2].CLK
clk => cmd_position[3].CLK
clk => cmd_position[4].CLK
clk => cmd_position[5].CLK
clk => cmd_position[6].CLK
clk => cmd_position[7].CLK
clk => state~13.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => count_cmd.OUTPUTSELECT
rst => count_cmd.OUTPUTSELECT
rst => count_cmd.OUTPUTSELECT
rst => ack.OUTPUTSELECT
rst => data_dis[4].ENA
rst => data_dis[3].ENA
rst => data_dis[2].ENA
rst => data_dis[1].ENA
rst => data_dis[0].ENA
rst => data_dis[5].ENA
rst => data_dis[6].ENA
rst => data_dis[7].ENA
rst => lcd_en~reg0.ENA
rst => lcd_rw~reg0.ENA
rst => lcd_rs~reg0.ENA
rst => lcd[0].ENA
rst => lcd[1].ENA
rst => lcd[2].ENA
rst => lcd[3].ENA
rst => lcd[4].ENA
rst => lcd[5].ENA
rst => lcd[6].ENA
rst => lcd[7].ENA
erase => data_dis.OUTPUTSELECT
erase => data_dis.OUTPUTSELECT
erase => data_dis.OUTPUTSELECT
erase => data_dis.OUTPUTSELECT
erase => data_dis.OUTPUTSELECT
erase => data_dis.OUTPUTSELECT
erase => data_dis.OUTPUTSELECT
erase => data_dis.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd_rs.OUTPUTSELECT
erase => lcd_rw.OUTPUTSELECT
erase => lcd_en.OUTPUTSELECT
erase => ack.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => process_1.IN0
put_char => data_dis.OUTPUTSELECT
put_char => data_dis.OUTPUTSELECT
put_char => data_dis.OUTPUTSELECT
put_char => data_dis.OUTPUTSELECT
put_char => data_dis.OUTPUTSELECT
put_char => data_dis.OUTPUTSELECT
put_char => data_dis.OUTPUTSELECT
put_char => data_dis.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd_rs.OUTPUTSELECT
put_char => lcd_rw.OUTPUTSELECT
put_char => lcd_en.OUTPUTSELECT
put_char => ack.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => process_1.IN1
write_data[0] => data_dis.DATAB
write_data[1] => data_dis.DATAB
write_data[2] => data_dis.DATAB
write_data[3] => data_dis.DATAB
write_data[4] => data_dis.DATAB
write_data[5] => data_dis.DATAB
write_data[6] => data_dis.DATAB
write_data[7] => data_dis.DATAB
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_column[0] => cmd_position.DATAB
write_column[0] => cmd_position.DATAB
write_column[1] => cmd_position.DATAB
write_column[1] => cmd_position.DATAB
write_column[2] => cmd_position.DATAB
write_column[2] => cmd_position.DATAB
write_column[3] => cmd_position.DATAB
write_column[3] => cmd_position.DATAB
ack <= ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_en <= lcd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd1[0] <= lcd[0].DB_MAX_OUTPUT_PORT_TYPE
lcd1[1] <= lcd[1].DB_MAX_OUTPUT_PORT_TYPE
lcd1[2] <= lcd[2].DB_MAX_OUTPUT_PORT_TYPE
lcd1[3] <= lcd[3].DB_MAX_OUTPUT_PORT_TYPE
lcd1[4] <= lcd[4].DB_MAX_OUTPUT_PORT_TYPE
lcd1[5] <= lcd[5].DB_MAX_OUTPUT_PORT_TYPE
lcd1[6] <= lcd[6].DB_MAX_OUTPUT_PORT_TYPE
lcd1[7] <= lcd[7].DB_MAX_OUTPUT_PORT_TYPE
b11 <= <VCC>
b12 <= <GND>


