m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anike/Downloads/COVID/COVID/simulation/modelsim
Einp_detect
Z1 w1729810813
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/anike/Downloads/COVID/COVID/inp_detect.vhd
Z6 FC:/Users/anike/Downloads/COVID/COVID/inp_detect.vhd
l0
L5
VKghdg<ShGfNDc2hnPgdn03
!s100 V;7lKM:g^_?1K9HYelKL`0
Z7 OV;C;10.5b;63
31
Z8 !s110 1729811692
!i10b 1
Z9 !s108 1729811692.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/anike/Downloads/COVID/COVID/inp_detect.vhd|
Z11 !s107 C:/Users/anike/Downloads/COVID/COVID/inp_detect.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Arch
R2
R3
R4
DEx4 work 10 inp_detect 0 22 Kghdg<ShGfNDc2hnPgdn03
l27
L14
VV;J6QVkz6c[e<hJV4^z_a1
!s100 Wg2fLZXfnPacbkX@fSHzz2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Elcd_controller
Z14 w1729811109
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R0
Z17 8C:/Users/anike/Downloads/COVID/COVID/lcd_controller.vhd
Z18 FC:/Users/anike/Downloads/COVID/COVID/lcd_controller.vhd
l0
L6
V^CoCG0II3OD@lbKG2E@Jn2
!s100 9h^W>W1HeIfQc8D1Lk5Me3
R7
31
R8
!i10b 1
R9
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/anike/Downloads/COVID/COVID/lcd_controller.vhd|
Z20 !s107 C:/Users/anike/Downloads/COVID/COVID/lcd_controller.vhd|
!i113 1
R12
R13
Abehavioral
R15
R16
R3
R4
DEx4 work 14 lcd_controller 0 22 ^CoCG0II3OD@lbKG2E@Jn2
l42
L24
VPVQ3AFI0zmFHQAoW8WNdN3
!s100 GczPf;LPNlmVN1nM[NVOE0
R7
31
R8
!i10b 1
R9
R19
R20
!i113 1
R12
R13
Etb
Z21 w1729811629
R2
R3
R4
R0
Z22 8C:/Users/anike/Downloads/COVID/COVID/tb.vhd
Z23 FC:/Users/anike/Downloads/COVID/COVID/tb.vhd
l0
L5
V^B1mg5^Wkj?:A4W84;d3i2
!s100 OdjobJ9VlHamQ6H3Wa_X^3
R7
31
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/anike/Downloads/COVID/COVID/tb.vhd|
Z25 !s107 C:/Users/anike/Downloads/COVID/COVID/tb.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 2 tb 0 22 ^B1mg5^Wkj?:A4W84;d3i2
l32
L8
V3?>fd72g5B>X^CiPglV=B1
!s100 fRNKcM_C6_aP3kijF[f:22
R7
31
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Etest
Z26 w1729811123
R2
R16
R15
R3
R4
R0
Z27 8C:/Users/anike/Downloads/COVID/COVID/test.vhd
Z28 FC:/Users/anike/Downloads/COVID/COVID/test.vhd
l0
L6
VlZM>L1T3neUNV>8>T<iTb3
!s100 ^SIG[8MnTV5IIaS[3DOK=2
R7
31
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Users/anike/Downloads/COVID/COVID/test.vhd|
Z30 !s107 C:/Users/anike/Downloads/COVID/COVID/test.vhd|
!i113 1
R12
R13
Abehave
R2
R16
R15
R3
R4
DEx4 work 4 test 0 22 lZM>L1T3neUNV>8>T<iTb3
l65
L22
VADJMmNH1D<?3UPOAmRg9a2
!s100 BHHCzC5GI0O6e<MT81E?k1
R7
31
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
