vendor_name = ModelSim
source_file = 1, D:/ACADS/BOOKS_AND_LECTURES_SEM3/EE214/PROJECT/DAC/TaskB/master.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/ACADS/BOOKS_AND_LECTURES_SEM3/EE214/PROJECT/DAC/TaskB/db/TaskB.cbx.xml
design_name = hard_block
design_name = master
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, master, 1
instance = comp, \mosi~output\, mosi~output, master, 1
instance = comp, \cs1~output\, cs1~output, master, 1
instance = comp, \cs2~output\, cs2~output, master, 1
instance = comp, \sclk~output\, sclk~output, master, 1
instance = comp, \LEDS[0]~output\, LEDS[0]~output, master, 1
instance = comp, \LEDS[1]~output\, LEDS[1]~output, master, 1
instance = comp, \LEDS[2]~output\, LEDS[2]~output, master, 1
instance = comp, \LEDS[3]~output\, LEDS[3]~output, master, 1
instance = comp, \LEDS[4]~output\, LEDS[4]~output, master, 1
instance = comp, \LEDS[5]~output\, LEDS[5]~output, master, 1
instance = comp, \LEDS[6]~output\, LEDS[6]~output, master, 1
instance = comp, \LEDS[7]~output\, LEDS[7]~output, master, 1
instance = comp, \SDI~output\, SDI~output, master, 1
instance = comp, \dac_sclk~output\, dac_sclk~output, master, 1
instance = comp, \clk~input\, clk~input, master, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, master, 1
instance = comp, \Add0~0\, Add0~0, master, 1
instance = comp, \reset~input\, reset~input, master, 1
instance = comp, \clk_counter[0]\, clk_counter[0], master, 1
instance = comp, \Add0~2\, Add0~2, master, 1
instance = comp, \clk_counter[1]\, clk_counter[1], master, 1
instance = comp, \Equal0~2\, Equal0~2, master, 1
instance = comp, \Add0~4\, Add0~4, master, 1
instance = comp, \clk_counter[2]\, clk_counter[2], master, 1
instance = comp, \Add0~6\, Add0~6, master, 1
instance = comp, \clk_counter~5\, clk_counter~5, master, 1
instance = comp, \clk_counter[3]\, clk_counter[3], master, 1
instance = comp, \Add0~8\, Add0~8, master, 1
instance = comp, \clk_counter[4]\, clk_counter[4], master, 1
instance = comp, \Add0~10\, Add0~10, master, 1
instance = comp, \clk_counter~4\, clk_counter~4, master, 1
instance = comp, \clk_counter[5]\, clk_counter[5], master, 1
instance = comp, \Equal0~1\, Equal0~1, master, 1
instance = comp, \Add0~12\, Add0~12, master, 1
instance = comp, \clk_counter~3\, clk_counter~3, master, 1
instance = comp, \clk_counter[6]\, clk_counter[6], master, 1
instance = comp, \Add0~14\, Add0~14, master, 1
instance = comp, \clk_counter~2\, clk_counter~2, master, 1
instance = comp, \clk_counter[7]\, clk_counter[7], master, 1
instance = comp, \Add0~16\, Add0~16, master, 1
instance = comp, \clk_counter~1\, clk_counter~1, master, 1
instance = comp, \clk_counter[8]\, clk_counter[8], master, 1
instance = comp, \Add0~18\, Add0~18, master, 1
instance = comp, \clk_counter~0\, clk_counter~0, master, 1
instance = comp, \clk_counter[9]\, clk_counter[9], master, 1
instance = comp, \Equal0~0\, Equal0~0, master, 1
instance = comp, \sclk_gen~0\, sclk_gen~0, master, 1
instance = comp, \sclk_gen~feeder\, sclk_gen~feeder, master, 1
instance = comp, \sclk_gen~clkctrl\, sclk_gen~clkctrl, master, 1
instance = comp, \Add1~0\, Add1~0, master, 1
instance = comp, \Add1~2\, Add1~2, master, 1
instance = comp, \Add1~4\, Add1~4, master, 1
instance = comp, \Add1~6\, Add1~6, master, 1
instance = comp, \Add1~8\, Add1~8, master, 1
instance = comp, \bit_counter[4]~4\, bit_counter[4]~4, master, 1
instance = comp, \bit_counter[4]\, bit_counter[4], master, 1
instance = comp, \Equal1~0\, Equal1~0, master, 1
instance = comp, \Decoder0~0\, Decoder0~0, master, 1
instance = comp, \bit_counter[1]~8\, bit_counter[1]~8, master, 1
instance = comp, \bit_counter[1]~9\, bit_counter[1]~9, master, 1
instance = comp, \bit_counter[1]\, bit_counter[1], master, 1
instance = comp, \Equal1~1\, Equal1~1, master, 1
instance = comp, \bit_counter[3]~3\, bit_counter[3]~3, master, 1
instance = comp, \bit_counter[3]~5\, bit_counter[3]~5, master, 1
instance = comp, \bit_counter[3]\, bit_counter[3], master, 1
instance = comp, \cs_gen2~8\, cs_gen2~8, master, 1
instance = comp, \Equal1~2\, Equal1~2, master, 1
instance = comp, \bit_counter[2]~6\, bit_counter[2]~6, master, 1
instance = comp, \bit_counter[2]~7\, bit_counter[2]~7, master, 1
instance = comp, \bit_counter[2]\, bit_counter[2], master, 1
instance = comp, \Equal2~0\, Equal2~0, master, 1
instance = comp, \bit_counter[0]~0\, bit_counter[0]~0, master, 1
instance = comp, \bit_counter[0]\, bit_counter[0], master, 1
instance = comp, \bit_counter[2]~1\, bit_counter[2]~1, master, 1
instance = comp, \Add1~10\, Add1~10, master, 1
instance = comp, \bit_counter[5]~2\, bit_counter[5]~2, master, 1
instance = comp, \bit_counter[5]\, bit_counter[5], master, 1
instance = comp, \process_1~0\, process_1~0, master, 1
instance = comp, \process_1~1\, process_1~1, master, 1
instance = comp, \Selector1~0\, Selector1~0, master, 1
instance = comp, \process_1~4\, process_1~4, master, 1
instance = comp, \WideNor0~3\, WideNor0~3, master, 1
instance = comp, \WideNor0~12\, WideNor0~12, master, 1
instance = comp, \process_1~2\, process_1~2, master, 1
instance = comp, \process_1~5\, process_1~5, master, 1
instance = comp, \Equal3~0\, Equal3~0, master, 1
instance = comp, \Equal3~1\, Equal3~1, master, 1
instance = comp, \Selector1~1\, Selector1~1, master, 1
instance = comp, \Selector1~2\, Selector1~2, master, 1
instance = comp, \mosi~reg0\, mosi~reg0, master, 1
instance = comp, \Selector0~2\, Selector0~2, master, 1
instance = comp, \process_1~3\, process_1~3, master, 1
instance = comp, \process_1~6\, process_1~6, master, 1
instance = comp, \Selector0~0\, Selector0~0, master, 1
instance = comp, \Selector0~1\, Selector0~1, master, 1
instance = comp, \Selector8~0\, Selector8~0, master, 1
instance = comp, \miso~input\, miso~input, master, 1
instance = comp, \Decoder0~1\, Decoder0~1, master, 1
instance = comp, \Decoder0~2\, Decoder0~2, master, 1
instance = comp, \Decoder0~3\, Decoder0~3, master, 1
instance = comp, \data_in[2]~0\, data_in[2]~0, master, 1
instance = comp, \data_in[2]\, data_in[2], master, 1
instance = comp, \LEDS[0]~reg0\, LEDS[0]~reg0, master, 1
instance = comp, \data_in[3]~1\, data_in[3]~1, master, 1
instance = comp, \data_in[3]\, data_in[3], master, 1
instance = comp, \LEDS[1]~reg0\, LEDS[1]~reg0, master, 1
instance = comp, \Decoder0~4\, Decoder0~4, master, 1
instance = comp, \data_in[4]~2\, data_in[4]~2, master, 1
instance = comp, \data_in[4]\, data_in[4], master, 1
instance = comp, \LEDS[2]~reg0\, LEDS[2]~reg0, master, 1
instance = comp, \data_in[5]~3\, data_in[5]~3, master, 1
instance = comp, \data_in[5]\, data_in[5], master, 1
instance = comp, \LEDS[3]~reg0\, LEDS[3]~reg0, master, 1
instance = comp, \Decoder0~5\, Decoder0~5, master, 1
instance = comp, \data_in[6]~4\, data_in[6]~4, master, 1
instance = comp, \data_in[6]\, data_in[6], master, 1
instance = comp, \LEDS[4]~reg0\, LEDS[4]~reg0, master, 1
instance = comp, \data_in[7]~5\, data_in[7]~5, master, 1
instance = comp, \data_in[7]\, data_in[7], master, 1
instance = comp, \LEDS[5]~reg0\, LEDS[5]~reg0, master, 1
instance = comp, \Decoder0~6\, Decoder0~6, master, 1
instance = comp, \data_in[8]~6\, data_in[8]~6, master, 1
instance = comp, \data_in[8]\, data_in[8], master, 1
instance = comp, \LEDS[6]~reg0\, LEDS[6]~reg0, master, 1
instance = comp, \data_in[9]~7\, data_in[9]~7, master, 1
instance = comp, \data_in[9]\, data_in[9], master, 1
instance = comp, \LEDS[7]~reg0\, LEDS[7]~reg0, master, 1
instance = comp, \Decoder0~7\, Decoder0~7, master, 1
instance = comp, \data_in[0]~8\, data_in[0]~8, master, 1
instance = comp, \data_in[0]\, data_in[0], master, 1
instance = comp, \data_in[1]~9\, data_in[1]~9, master, 1
instance = comp, \data_in[1]\, data_in[1], master, 1
instance = comp, \Mux1~0\, Mux1~0, master, 1
instance = comp, \Mux1~1\, Mux1~1, master, 1
instance = comp, \SDI~3\, SDI~3, master, 1
instance = comp, \SDI~9\, SDI~9, master, 1
instance = comp, \SDI~4\, SDI~4, master, 1
instance = comp, \Mux1~2\, Mux1~2, master, 1
instance = comp, \Mux1~3\, Mux1~3, master, 1
instance = comp, \SDI~5\, SDI~5, master, 1
instance = comp, \SDI~6\, SDI~6, master, 1
instance = comp, \SDI~7\, SDI~7, master, 1
instance = comp, \SDI~8\, SDI~8, master, 1
instance = comp, \SDI~0\, SDI~0, master, 1
instance = comp, \SDI~1\, SDI~1, master, 1
instance = comp, \SDI~2\, SDI~2, master, 1
instance = comp, \SDI~10\, SDI~10, master, 1
instance = comp, \SDI~reg0\, SDI~reg0, master, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, master, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, master, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, master, 1
