vendor_name = ModelSim
source_file = 1, D:/ACADS/BOOKS_AND_LECTURES_SEM3/EE214/PROJECT/LCD_VHDL/master.vhd
source_file = 1, D:/ACADS/BOOKS_AND_LECTURES_SEM3/EE214/PROJECT/LCD_VHDL/test.vhd
source_file = 1, D:/ACADS/BOOKS_AND_LECTURES_SEM3/EE214/PROJECT/LCD_VHDL/lcd_controller.vhd
source_file = 1, D:/ACADS/BOOKS_AND_LECTURES_SEM3/EE214/PROJECT/LCD_VHDL/tb.vhd
source_file = 1, D:/ACADS/BOOKS_AND_LECTURES_SEM3/EE214/PROJECT/LCD_VHDL/inp_detect.vhd
source_file = 1, D:/ACADS/BOOKS_AND_LECTURES_SEM3/EE214/PROJECT/LCD_VHDL/top.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/ACADS/BOOKS_AND_LECTURES_SEM3/EE214/PROJECT/LCD_VHDL/db/LCD_Interfacing.cbx.xml
design_name = hard_block
design_name = top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \MOSI~output\, MOSI~output, top, 1
instance = comp, \CS~output\, CS~output, top, 1
instance = comp, \SCLK~output\, SCLK~output, top, 1
instance = comp, \LEDS[0]~output\, LEDS[0]~output, top, 1
instance = comp, \LEDS[1]~output\, LEDS[1]~output, top, 1
instance = comp, \LEDS[2]~output\, LEDS[2]~output, top, 1
instance = comp, \LEDS[3]~output\, LEDS[3]~output, top, 1
instance = comp, \LEDS[4]~output\, LEDS[4]~output, top, 1
instance = comp, \LEDS[5]~output\, LEDS[5]~output, top, 1
instance = comp, \LEDS[6]~output\, LEDS[6]~output, top, 1
instance = comp, \LEDS[7]~output\, LEDS[7]~output, top, 1
instance = comp, \LEDS[8]~output\, LEDS[8]~output, top, 1
instance = comp, \LEDS[9]~output\, LEDS[9]~output, top, 1
instance = comp, \LCD_RW~output\, LCD_RW~output, top, 1
instance = comp, \LCD_EN~output\, LCD_EN~output, top, 1
instance = comp, \LCD_RS~output\, LCD_RS~output, top, 1
instance = comp, \DETECT~output\, DETECT~output, top, 1
instance = comp, \LCD1[0]~output\, LCD1[0]~output, top, 1
instance = comp, \LCD1[1]~output\, LCD1[1]~output, top, 1
instance = comp, \LCD1[2]~output\, LCD1[2]~output, top, 1
instance = comp, \LCD1[3]~output\, LCD1[3]~output, top, 1
instance = comp, \LCD1[4]~output\, LCD1[4]~output, top, 1
instance = comp, \LCD1[5]~output\, LCD1[5]~output, top, 1
instance = comp, \LCD1[6]~output\, LCD1[6]~output, top, 1
instance = comp, \LCD1[7]~output\, LCD1[7]~output, top, 1
instance = comp, \clk~input\, clk~input, top, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, top, 1
instance = comp, \master_inst|Add0~0\, master_inst|Add0~0, top, 1
instance = comp, \reset_master~input\, reset_master~input, top, 1
instance = comp, \master_inst|clk_counter[0]\, master_inst|clk_counter[0], top, 1
instance = comp, \master_inst|Add0~2\, master_inst|Add0~2, top, 1
instance = comp, \master_inst|clk_counter~1\, master_inst|clk_counter~1, top, 1
instance = comp, \master_inst|clk_counter[1]\, master_inst|clk_counter[1], top, 1
instance = comp, \master_inst|Add0~4\, master_inst|Add0~4, top, 1
instance = comp, \master_inst|clk_counter~0\, master_inst|clk_counter~0, top, 1
instance = comp, \master_inst|clk_counter[2]\, master_inst|clk_counter[2], top, 1
instance = comp, \master_inst|Add0~6\, master_inst|Add0~6, top, 1
instance = comp, \master_inst|clk_counter[3]\, master_inst|clk_counter[3], top, 1
instance = comp, \master_inst|Add0~8\, master_inst|Add0~8, top, 1
instance = comp, \master_inst|clk_counter[4]\, master_inst|clk_counter[4], top, 1
instance = comp, \master_inst|Add0~10\, master_inst|Add0~10, top, 1
instance = comp, \master_inst|clk_counter[5]\, master_inst|clk_counter[5], top, 1
instance = comp, \master_inst|Add0~12\, master_inst|Add0~12, top, 1
instance = comp, \master_inst|clk_counter[6]\, master_inst|clk_counter[6], top, 1
instance = comp, \master_inst|Add0~14\, master_inst|Add0~14, top, 1
instance = comp, \master_inst|clk_counter[7]\, master_inst|clk_counter[7], top, 1
instance = comp, \master_inst|Equal0~8\, master_inst|Equal0~8, top, 1
instance = comp, \master_inst|Equal0~9\, master_inst|Equal0~9, top, 1
instance = comp, \master_inst|Add0~16\, master_inst|Add0~16, top, 1
instance = comp, \master_inst|clk_counter[8]\, master_inst|clk_counter[8], top, 1
instance = comp, \master_inst|Add0~18\, master_inst|Add0~18, top, 1
instance = comp, \master_inst|clk_counter[9]\, master_inst|clk_counter[9], top, 1
instance = comp, \master_inst|Add0~20\, master_inst|Add0~20, top, 1
instance = comp, \master_inst|clk_counter[10]\, master_inst|clk_counter[10], top, 1
instance = comp, \master_inst|Add0~22\, master_inst|Add0~22, top, 1
instance = comp, \master_inst|clk_counter[11]\, master_inst|clk_counter[11], top, 1
instance = comp, \master_inst|Add0~24\, master_inst|Add0~24, top, 1
instance = comp, \master_inst|clk_counter[12]\, master_inst|clk_counter[12], top, 1
instance = comp, \master_inst|Add0~26\, master_inst|Add0~26, top, 1
instance = comp, \master_inst|clk_counter[13]\, master_inst|clk_counter[13], top, 1
instance = comp, \master_inst|Add0~28\, master_inst|Add0~28, top, 1
instance = comp, \master_inst|clk_counter[14]\, master_inst|clk_counter[14], top, 1
instance = comp, \master_inst|Add0~30\, master_inst|Add0~30, top, 1
instance = comp, \master_inst|clk_counter[15]\, master_inst|clk_counter[15], top, 1
instance = comp, \master_inst|Equal0~6\, master_inst|Equal0~6, top, 1
instance = comp, \master_inst|Equal0~5\, master_inst|Equal0~5, top, 1
instance = comp, \master_inst|Equal0~7\, master_inst|Equal0~7, top, 1
instance = comp, \master_inst|Add0~32\, master_inst|Add0~32, top, 1
instance = comp, \master_inst|clk_counter[16]\, master_inst|clk_counter[16], top, 1
instance = comp, \master_inst|Add0~34\, master_inst|Add0~34, top, 1
instance = comp, \master_inst|clk_counter[17]\, master_inst|clk_counter[17], top, 1
instance = comp, \master_inst|Add0~36\, master_inst|Add0~36, top, 1
instance = comp, \master_inst|clk_counter[18]\, master_inst|clk_counter[18], top, 1
instance = comp, \master_inst|Add0~38\, master_inst|Add0~38, top, 1
instance = comp, \master_inst|clk_counter[19]\, master_inst|clk_counter[19], top, 1
instance = comp, \master_inst|Add0~40\, master_inst|Add0~40, top, 1
instance = comp, \master_inst|clk_counter[20]\, master_inst|clk_counter[20], top, 1
instance = comp, \master_inst|Add0~42\, master_inst|Add0~42, top, 1
instance = comp, \master_inst|clk_counter[21]\, master_inst|clk_counter[21], top, 1
instance = comp, \master_inst|Add0~44\, master_inst|Add0~44, top, 1
instance = comp, \master_inst|clk_counter[22]\, master_inst|clk_counter[22], top, 1
instance = comp, \master_inst|Add0~46\, master_inst|Add0~46, top, 1
instance = comp, \master_inst|clk_counter[23]\, master_inst|clk_counter[23], top, 1
instance = comp, \master_inst|Add0~48\, master_inst|Add0~48, top, 1
instance = comp, \master_inst|clk_counter[24]\, master_inst|clk_counter[24], top, 1
instance = comp, \master_inst|Add0~50\, master_inst|Add0~50, top, 1
instance = comp, \master_inst|clk_counter[25]\, master_inst|clk_counter[25], top, 1
instance = comp, \master_inst|Add0~52\, master_inst|Add0~52, top, 1
instance = comp, \master_inst|clk_counter[26]\, master_inst|clk_counter[26], top, 1
instance = comp, \master_inst|Add0~54\, master_inst|Add0~54, top, 1
instance = comp, \master_inst|clk_counter[27]\, master_inst|clk_counter[27], top, 1
instance = comp, \master_inst|Equal0~1\, master_inst|Equal0~1, top, 1
instance = comp, \master_inst|Add0~56\, master_inst|Add0~56, top, 1
instance = comp, \master_inst|clk_counter[28]\, master_inst|clk_counter[28], top, 1
instance = comp, \master_inst|Add0~58\, master_inst|Add0~58, top, 1
instance = comp, \master_inst|clk_counter[29]\, master_inst|clk_counter[29], top, 1
instance = comp, \master_inst|Add0~60\, master_inst|Add0~60, top, 1
instance = comp, \master_inst|clk_counter[30]\, master_inst|clk_counter[30], top, 1
instance = comp, \master_inst|Add0~62\, master_inst|Add0~62, top, 1
instance = comp, \master_inst|clk_counter[31]\, master_inst|clk_counter[31], top, 1
instance = comp, \master_inst|Equal0~0\, master_inst|Equal0~0, top, 1
instance = comp, \master_inst|Equal0~2\, master_inst|Equal0~2, top, 1
instance = comp, \master_inst|Equal0~3\, master_inst|Equal0~3, top, 1
instance = comp, \master_inst|Equal0~4\, master_inst|Equal0~4, top, 1
instance = comp, \master_inst|Equal0~10\, master_inst|Equal0~10, top, 1
instance = comp, \master_inst|sclk_gen~0\, master_inst|sclk_gen~0, top, 1
instance = comp, \master_inst|sclk_gen~feeder\, master_inst|sclk_gen~feeder, top, 1
instance = comp, \master_inst|sclk_gen\, master_inst|sclk_gen, top, 1
instance = comp, \master_inst|sclk_gen~clkctrl\, master_inst|sclk_gen~clkctrl, top, 1
instance = comp, \master_inst|bit_counter[1]~31\, master_inst|bit_counter[1]~31, top, 1
instance = comp, \master_inst|bit_counter[28]~35\, master_inst|bit_counter[28]~35, top, 1
instance = comp, \master_inst|bit_counter[1]\, master_inst|bit_counter[1], top, 1
instance = comp, \master_inst|Equal1~9\, master_inst|Equal1~9, top, 1
instance = comp, \master_inst|bit_counter[4]~38\, master_inst|bit_counter[4]~38, top, 1
instance = comp, \master_inst|bit_counter[5]~40\, master_inst|bit_counter[5]~40, top, 1
instance = comp, \master_inst|bit_counter[5]\, master_inst|bit_counter[5], top, 1
instance = comp, \master_inst|bit_counter[6]~42\, master_inst|bit_counter[6]~42, top, 1
instance = comp, \master_inst|bit_counter[6]\, master_inst|bit_counter[6], top, 1
instance = comp, \master_inst|bit_counter[7]~44\, master_inst|bit_counter[7]~44, top, 1
instance = comp, \master_inst|bit_counter[7]\, master_inst|bit_counter[7], top, 1
instance = comp, \master_inst|bit_counter[8]~46\, master_inst|bit_counter[8]~46, top, 1
instance = comp, \master_inst|bit_counter[8]\, master_inst|bit_counter[8], top, 1
instance = comp, \master_inst|bit_counter[9]~48\, master_inst|bit_counter[9]~48, top, 1
instance = comp, \master_inst|bit_counter[9]\, master_inst|bit_counter[9], top, 1
instance = comp, \master_inst|bit_counter[10]~50\, master_inst|bit_counter[10]~50, top, 1
instance = comp, \master_inst|bit_counter[10]\, master_inst|bit_counter[10], top, 1
instance = comp, \master_inst|bit_counter[11]~52\, master_inst|bit_counter[11]~52, top, 1
instance = comp, \master_inst|bit_counter[11]\, master_inst|bit_counter[11], top, 1
instance = comp, \master_inst|bit_counter[12]~54\, master_inst|bit_counter[12]~54, top, 1
instance = comp, \master_inst|bit_counter[12]\, master_inst|bit_counter[12], top, 1
instance = comp, \master_inst|bit_counter[13]~56\, master_inst|bit_counter[13]~56, top, 1
instance = comp, \master_inst|bit_counter[13]\, master_inst|bit_counter[13], top, 1
instance = comp, \master_inst|bit_counter[14]~58\, master_inst|bit_counter[14]~58, top, 1
instance = comp, \master_inst|bit_counter[14]\, master_inst|bit_counter[14], top, 1
instance = comp, \master_inst|bit_counter[15]~60\, master_inst|bit_counter[15]~60, top, 1
instance = comp, \master_inst|bit_counter[15]\, master_inst|bit_counter[15], top, 1
instance = comp, \master_inst|bit_counter[16]~62\, master_inst|bit_counter[16]~62, top, 1
instance = comp, \master_inst|bit_counter[16]\, master_inst|bit_counter[16], top, 1
instance = comp, \master_inst|bit_counter[17]~64\, master_inst|bit_counter[17]~64, top, 1
instance = comp, \master_inst|bit_counter[17]\, master_inst|bit_counter[17], top, 1
instance = comp, \master_inst|bit_counter[18]~66\, master_inst|bit_counter[18]~66, top, 1
instance = comp, \master_inst|bit_counter[18]\, master_inst|bit_counter[18], top, 1
instance = comp, \master_inst|bit_counter[19]~68\, master_inst|bit_counter[19]~68, top, 1
instance = comp, \master_inst|bit_counter[19]\, master_inst|bit_counter[19], top, 1
instance = comp, \master_inst|bit_counter[20]~70\, master_inst|bit_counter[20]~70, top, 1
instance = comp, \master_inst|bit_counter[20]\, master_inst|bit_counter[20], top, 1
instance = comp, \master_inst|bit_counter[21]~72\, master_inst|bit_counter[21]~72, top, 1
instance = comp, \master_inst|bit_counter[21]\, master_inst|bit_counter[21], top, 1
instance = comp, \master_inst|bit_counter[22]~74\, master_inst|bit_counter[22]~74, top, 1
instance = comp, \master_inst|bit_counter[22]\, master_inst|bit_counter[22], top, 1
instance = comp, \master_inst|bit_counter[23]~76\, master_inst|bit_counter[23]~76, top, 1
instance = comp, \master_inst|bit_counter[23]\, master_inst|bit_counter[23], top, 1
instance = comp, \master_inst|bit_counter[24]~78\, master_inst|bit_counter[24]~78, top, 1
instance = comp, \master_inst|bit_counter[24]\, master_inst|bit_counter[24], top, 1
instance = comp, \master_inst|bit_counter[25]~80\, master_inst|bit_counter[25]~80, top, 1
instance = comp, \master_inst|bit_counter[25]\, master_inst|bit_counter[25], top, 1
instance = comp, \master_inst|bit_counter[26]~82\, master_inst|bit_counter[26]~82, top, 1
instance = comp, \master_inst|bit_counter[26]\, master_inst|bit_counter[26], top, 1
instance = comp, \master_inst|bit_counter[27]~84\, master_inst|bit_counter[27]~84, top, 1
instance = comp, \master_inst|bit_counter[27]\, master_inst|bit_counter[27], top, 1
instance = comp, \master_inst|bit_counter[28]~86\, master_inst|bit_counter[28]~86, top, 1
instance = comp, \master_inst|bit_counter[28]\, master_inst|bit_counter[28], top, 1
instance = comp, \master_inst|bit_counter[29]~88\, master_inst|bit_counter[29]~88, top, 1
instance = comp, \master_inst|bit_counter[29]\, master_inst|bit_counter[29], top, 1
instance = comp, \master_inst|bit_counter[30]~90\, master_inst|bit_counter[30]~90, top, 1
instance = comp, \master_inst|bit_counter[30]\, master_inst|bit_counter[30], top, 1
instance = comp, \master_inst|bit_counter[31]~92\, master_inst|bit_counter[31]~92, top, 1
instance = comp, \master_inst|bit_counter[31]\, master_inst|bit_counter[31], top, 1
instance = comp, \master_inst|Equal1~5\, master_inst|Equal1~5, top, 1
instance = comp, \master_inst|Equal1~6\, master_inst|Equal1~6, top, 1
instance = comp, \master_inst|Equal1~7\, master_inst|Equal1~7, top, 1
instance = comp, \master_inst|Equal1~3\, master_inst|Equal1~3, top, 1
instance = comp, \master_inst|Equal1~2\, master_inst|Equal1~2, top, 1
instance = comp, \master_inst|Equal1~0\, master_inst|Equal1~0, top, 1
instance = comp, \master_inst|Equal1~1\, master_inst|Equal1~1, top, 1
instance = comp, \master_inst|Equal1~4\, master_inst|Equal1~4, top, 1
instance = comp, \master_inst|Equal1~8\, master_inst|Equal1~8, top, 1
instance = comp, \master_inst|LessThan2~0\, master_inst|LessThan2~0, top, 1
instance = comp, \master_inst|bit_counter[0]~94\, master_inst|bit_counter[0]~94, top, 1
instance = comp, \master_inst|bit_counter[0]\, master_inst|bit_counter[0], top, 1
instance = comp, \master_inst|bit_counter[2]~33\, master_inst|bit_counter[2]~33, top, 1
instance = comp, \master_inst|bit_counter[2]\, master_inst|bit_counter[2], top, 1
instance = comp, \master_inst|bit_counter[3]~36\, master_inst|bit_counter[3]~36, top, 1
instance = comp, \master_inst|bit_counter[3]\, master_inst|bit_counter[3], top, 1
instance = comp, \master_inst|bit_counter[4]\, master_inst|bit_counter[4], top, 1
instance = comp, \master_inst|cs_gen~2\, master_inst|cs_gen~2, top, 1
instance = comp, \master_inst|cs_gen~0\, master_inst|cs_gen~0, top, 1
instance = comp, \master_inst|cs_gen~1\, master_inst|cs_gen~1, top, 1
instance = comp, \master_inst|cs_gen~3\, master_inst|cs_gen~3, top, 1
instance = comp, \master_inst|cs_gen\, master_inst|cs_gen, top, 1
instance = comp, \master_inst|Decoder0~0\, master_inst|Decoder0~0, top, 1
instance = comp, \master_inst|LessThan0~0\, master_inst|LessThan0~0, top, 1
instance = comp, \master_inst|LessThan1~0\, master_inst|LessThan1~0, top, 1
instance = comp, \master_inst|mosi~0\, master_inst|mosi~0, top, 1
instance = comp, \master_inst|mosi\, master_inst|mosi, top, 1
instance = comp, \MISO~input\, MISO~input, top, 1
instance = comp, \master_inst|LessThan4~0\, master_inst|LessThan4~0, top, 1
instance = comp, \master_inst|LessThan4~1\, master_inst|LessThan4~1, top, 1
instance = comp, \master_inst|Decoder0~1\, master_inst|Decoder0~1, top, 1
instance = comp, \master_inst|reg_a~0\, master_inst|reg_a~0, top, 1
instance = comp, \master_inst|LessThan3~0\, master_inst|LessThan3~0, top, 1
instance = comp, \master_inst|reg_a[0]\, master_inst|reg_a[0], top, 1
instance = comp, \master_inst|reg_a~1\, master_inst|reg_a~1, top, 1
instance = comp, \master_inst|reg_a~2\, master_inst|reg_a~2, top, 1
instance = comp, \master_inst|reg_a[1]\, master_inst|reg_a[1], top, 1
instance = comp, \master_inst|Decoder0~2\, master_inst|Decoder0~2, top, 1
instance = comp, \master_inst|Decoder0~3\, master_inst|Decoder0~3, top, 1
instance = comp, \master_inst|reg_a~3\, master_inst|reg_a~3, top, 1
instance = comp, \master_inst|reg_a[2]\, master_inst|reg_a[2], top, 1
instance = comp, \master_inst|Decoder0~4\, master_inst|Decoder0~4, top, 1
instance = comp, \master_inst|reg_a~4\, master_inst|reg_a~4, top, 1
instance = comp, \master_inst|reg_a[3]\, master_inst|reg_a[3], top, 1
instance = comp, \master_inst|Decoder0~5\, master_inst|Decoder0~5, top, 1
instance = comp, \master_inst|Decoder0~6\, master_inst|Decoder0~6, top, 1
instance = comp, \master_inst|reg_a~5\, master_inst|reg_a~5, top, 1
instance = comp, \master_inst|reg_a[4]\, master_inst|reg_a[4], top, 1
instance = comp, \master_inst|Decoder0~7\, master_inst|Decoder0~7, top, 1
instance = comp, \master_inst|reg_a~6\, master_inst|reg_a~6, top, 1
instance = comp, \master_inst|reg_a[5]\, master_inst|reg_a[5], top, 1
instance = comp, \master_inst|cs_gen~4\, master_inst|cs_gen~4, top, 1
instance = comp, \master_inst|Decoder0~8\, master_inst|Decoder0~8, top, 1
instance = comp, \master_inst|reg_a~7\, master_inst|reg_a~7, top, 1
instance = comp, \master_inst|reg_a[6]\, master_inst|reg_a[6], top, 1
instance = comp, \master_inst|Decoder0~9\, master_inst|Decoder0~9, top, 1
instance = comp, \master_inst|reg_a~8\, master_inst|reg_a~8, top, 1
instance = comp, \master_inst|reg_a[7]\, master_inst|reg_a[7], top, 1
instance = comp, \master_inst|Decoder0~10\, master_inst|Decoder0~10, top, 1
instance = comp, \master_inst|reg_a~9\, master_inst|reg_a~9, top, 1
instance = comp, \master_inst|reg_a[8]\, master_inst|reg_a[8], top, 1
instance = comp, \master_inst|Decoder0~11\, master_inst|Decoder0~11, top, 1
instance = comp, \master_inst|reg_a~10\, master_inst|reg_a~10, top, 1
instance = comp, \master_inst|reg_a[9]\, master_inst|reg_a[9], top, 1
instance = comp, \test_inst|div_clk_new[11]\, test_inst|div_clk_new[11], top, 1
instance = comp, \test_inst|div_clk_new[30]\, test_inst|div_clk_new[30], top, 1
instance = comp, \test_inst|Add1~22\, test_inst|Add1~22, top, 1
instance = comp, \test_inst|Add1~24\, test_inst|Add1~24, top, 1
instance = comp, \test_inst|div_clk_new[12]\, test_inst|div_clk_new[12], top, 1
instance = comp, \test_inst|Add1~26\, test_inst|Add1~26, top, 1
instance = comp, \test_inst|div_clk_new[13]\, test_inst|div_clk_new[13], top, 1
instance = comp, \test_inst|Add1~28\, test_inst|Add1~28, top, 1
instance = comp, \test_inst|div_clk_new~3\, test_inst|div_clk_new~3, top, 1
instance = comp, \test_inst|div_clk_new[14]\, test_inst|div_clk_new[14], top, 1
instance = comp, \test_inst|Add1~30\, test_inst|Add1~30, top, 1
instance = comp, \test_inst|div_clk_new~5\, test_inst|div_clk_new~5, top, 1
instance = comp, \test_inst|div_clk_new[15]\, test_inst|div_clk_new[15], top, 1
instance = comp, \test_inst|Add1~32\, test_inst|Add1~32, top, 1
instance = comp, \test_inst|div_clk_new[16]\, test_inst|div_clk_new[16], top, 1
instance = comp, \test_inst|Add1~34\, test_inst|Add1~34, top, 1
instance = comp, \test_inst|div_clk_new[17]\, test_inst|div_clk_new[17], top, 1
instance = comp, \test_inst|Add1~36\, test_inst|Add1~36, top, 1
instance = comp, \test_inst|div_clk_new[18]\, test_inst|div_clk_new[18], top, 1
instance = comp, \test_inst|Add1~38\, test_inst|Add1~38, top, 1
instance = comp, \test_inst|div_clk_new[19]\, test_inst|div_clk_new[19], top, 1
instance = comp, \test_inst|Add1~40\, test_inst|Add1~40, top, 1
instance = comp, \test_inst|div_clk_new[20]\, test_inst|div_clk_new[20], top, 1
instance = comp, \test_inst|Add1~42\, test_inst|Add1~42, top, 1
instance = comp, \test_inst|div_clk_new[21]\, test_inst|div_clk_new[21], top, 1
instance = comp, \test_inst|Add1~44\, test_inst|Add1~44, top, 1
instance = comp, \test_inst|div_clk_new[22]\, test_inst|div_clk_new[22], top, 1
instance = comp, \test_inst|Add1~46\, test_inst|Add1~46, top, 1
instance = comp, \test_inst|div_clk_new[23]\, test_inst|div_clk_new[23], top, 1
instance = comp, \test_inst|Add1~48\, test_inst|Add1~48, top, 1
instance = comp, \test_inst|div_clk_new[24]\, test_inst|div_clk_new[24], top, 1
instance = comp, \test_inst|Add1~50\, test_inst|Add1~50, top, 1
instance = comp, \test_inst|div_clk_new[25]\, test_inst|div_clk_new[25], top, 1
instance = comp, \test_inst|Add1~52\, test_inst|Add1~52, top, 1
instance = comp, \test_inst|div_clk_new[26]\, test_inst|div_clk_new[26], top, 1
instance = comp, \test_inst|Add1~54\, test_inst|Add1~54, top, 1
instance = comp, \test_inst|div_clk_new[27]\, test_inst|div_clk_new[27], top, 1
instance = comp, \test_inst|Add1~56\, test_inst|Add1~56, top, 1
instance = comp, \test_inst|div_clk_new[28]\, test_inst|div_clk_new[28], top, 1
instance = comp, \test_inst|Add1~58\, test_inst|Add1~58, top, 1
instance = comp, \test_inst|div_clk_new[29]\, test_inst|div_clk_new[29], top, 1
instance = comp, \test_inst|Add1~60\, test_inst|Add1~60, top, 1
instance = comp, \test_inst|div_clk_new[31]\, test_inst|div_clk_new[31], top, 1
instance = comp, \test_inst|Add1~62\, test_inst|Add1~62, top, 1
instance = comp, \test_inst|Equal2~5\, test_inst|Equal2~5, top, 1
instance = comp, \test_inst|Equal3~3\, test_inst|Equal3~3, top, 1
instance = comp, \test_inst|div_clk_new[7]\, test_inst|div_clk_new[7], top, 1
instance = comp, \test_inst|Add1~0\, test_inst|Add1~0, top, 1
instance = comp, \test_inst|div_clk_new[0]\, test_inst|div_clk_new[0], top, 1
instance = comp, \test_inst|Add1~2\, test_inst|Add1~2, top, 1
instance = comp, \test_inst|div_clk_new[1]\, test_inst|div_clk_new[1], top, 1
instance = comp, \test_inst|Add1~4\, test_inst|Add1~4, top, 1
instance = comp, \test_inst|div_clk_new[2]\, test_inst|div_clk_new[2], top, 1
instance = comp, \test_inst|Add1~6\, test_inst|Add1~6, top, 1
instance = comp, \test_inst|div_clk_new[3]\, test_inst|div_clk_new[3], top, 1
instance = comp, \test_inst|Add1~8\, test_inst|Add1~8, top, 1
instance = comp, \test_inst|div_clk_new~2\, test_inst|div_clk_new~2, top, 1
instance = comp, \test_inst|div_clk_new[4]\, test_inst|div_clk_new[4], top, 1
instance = comp, \test_inst|Add1~10\, test_inst|Add1~10, top, 1
instance = comp, \test_inst|div_clk_new[5]\, test_inst|div_clk_new[5], top, 1
instance = comp, \test_inst|Add1~12\, test_inst|Add1~12, top, 1
instance = comp, \test_inst|div_clk_new~1\, test_inst|div_clk_new~1, top, 1
instance = comp, \test_inst|div_clk_new[6]\, test_inst|div_clk_new[6], top, 1
instance = comp, \test_inst|Add1~14\, test_inst|Add1~14, top, 1
instance = comp, \test_inst|Equal3~0\, test_inst|Equal3~0, top, 1
instance = comp, \test_inst|Add1~16\, test_inst|Add1~16, top, 1
instance = comp, \test_inst|div_clk_new~0\, test_inst|div_clk_new~0, top, 1
instance = comp, \test_inst|div_clk_new[8]\, test_inst|div_clk_new[8], top, 1
instance = comp, \test_inst|Add1~18\, test_inst|Add1~18, top, 1
instance = comp, \test_inst|Equal3~1\, test_inst|Equal3~1, top, 1
instance = comp, \test_inst|Equal3~2\, test_inst|Equal3~2, top, 1
instance = comp, \test_inst|Equal3~4\, test_inst|Equal3~4, top, 1
instance = comp, \test_inst|div_clk_new~4\, test_inst|div_clk_new~4, top, 1
instance = comp, \test_inst|div_clk_new[9]\, test_inst|div_clk_new[9], top, 1
instance = comp, \test_inst|Add1~20\, test_inst|Add1~20, top, 1
instance = comp, \test_inst|div_clk_new[10]\, test_inst|div_clk_new[10], top, 1
instance = comp, \test_inst|Equal2~1\, test_inst|Equal2~1, top, 1
instance = comp, \test_inst|Equal2~0\, test_inst|Equal2~0, top, 1
instance = comp, \test_inst|Equal2~2\, test_inst|Equal2~2, top, 1
instance = comp, \test_inst|Equal2~3\, test_inst|Equal2~3, top, 1
instance = comp, \test_inst|Equal2~4\, test_inst|Equal2~4, top, 1
instance = comp, \test_inst|Equal2~6\, test_inst|Equal2~6, top, 1
instance = comp, \test_inst|clk_slow~0\, test_inst|clk_slow~0, top, 1
instance = comp, \test_inst|Equal2~7\, test_inst|Equal2~7, top, 1
instance = comp, \test_inst|clk_slow~1\, test_inst|clk_slow~1, top, 1
instance = comp, \test_inst|clk_slow~2\, test_inst|clk_slow~2, top, 1
instance = comp, \test_inst|clk_slow~feeder\, test_inst|clk_slow~feeder, top, 1
instance = comp, \test_inst|clk_slow\, test_inst|clk_slow, top, 1
instance = comp, \test_inst|clk_slow~clkctrl\, test_inst|clk_slow~clkctrl, top, 1
instance = comp, \reset_lcd~input\, reset_lcd~input, top, 1
instance = comp, \test_inst|lcd_instance|Selector23~0\, test_inst|lcd_instance|Selector23~0, top, 1
instance = comp, \test_inst|lcd_instance|count_cmd[0]\, test_inst|lcd_instance|count_cmd[0], top, 1
instance = comp, \test_inst|lcd_instance|Add0~0\, test_inst|lcd_instance|Add0~0, top, 1
instance = comp, \test_inst|lcd_instance|count_cmd[1]\, test_inst|lcd_instance|count_cmd[1], top, 1
instance = comp, \test_inst|lcd_instance|Add0~1\, test_inst|lcd_instance|Add0~1, top, 1
instance = comp, \test_inst|lcd_instance|count_cmd[2]\, test_inst|lcd_instance|count_cmd[2], top, 1
instance = comp, \test_inst|lcd_instance|LessThan0~0\, test_inst|lcd_instance|LessThan0~0, top, 1
instance = comp, \test_inst|lcd_instance|state~26\, test_inst|lcd_instance|state~26, top, 1
instance = comp, \test_inst|lcd_instance|state.S1\, test_inst|lcd_instance|state.S1, top, 1
instance = comp, \test_inst|lcd_instance|state~31\, test_inst|lcd_instance|state~31, top, 1
instance = comp, \test_inst|lcd_instance|state.S2\, test_inst|lcd_instance|state.S2, top, 1
instance = comp, \test_inst|lcd_instance|state~29\, test_inst|lcd_instance|state~29, top, 1
instance = comp, \test_inst|lcd_instance|state.S0~0\, test_inst|lcd_instance|state.S0~0, top, 1
instance = comp, \test_inst|lcd_instance|state.S0\, test_inst|lcd_instance|state.S0, top, 1
instance = comp, \test_inst|lcd_instance|state~35\, test_inst|lcd_instance|state~35, top, 1
instance = comp, \test_inst|lcd_instance|state.S8\, test_inst|lcd_instance|state.S8, top, 1
instance = comp, \test_inst|lcd_instance|state~30\, test_inst|lcd_instance|state~30, top, 1
instance = comp, \test_inst|lcd_instance|state.S9\, test_inst|lcd_instance|state.S9, top, 1
instance = comp, \test_inst|lcd_instance|state~32\, test_inst|lcd_instance|state~32, top, 1
instance = comp, \test_inst|lcd_instance|state.S3\, test_inst|lcd_instance|state.S3, top, 1
instance = comp, \test_inst|lcd_instance|state~27\, test_inst|lcd_instance|state~27, top, 1
instance = comp, \test_inst|lcd_instance|state.S4\, test_inst|lcd_instance|state.S4, top, 1
instance = comp, \test_inst|lcd_instance|state~33\, test_inst|lcd_instance|state~33, top, 1
instance = comp, \test_inst|lcd_instance|state.S5\, test_inst|lcd_instance|state.S5, top, 1
instance = comp, \test_inst|lcd_instance|state~34\, test_inst|lcd_instance|state~34, top, 1
instance = comp, \test_inst|lcd_instance|state.S6\, test_inst|lcd_instance|state.S6, top, 1
instance = comp, \test_inst|lcd_instance|state~28\, test_inst|lcd_instance|state~28, top, 1
instance = comp, \test_inst|lcd_instance|state.S7~feeder\, test_inst|lcd_instance|state.S7~feeder, top, 1
instance = comp, \test_inst|lcd_instance|state.S7\, test_inst|lcd_instance|state.S7, top, 1
instance = comp, \test_inst|lcd_instance|Selector10~0\, test_inst|lcd_instance|Selector10~0, top, 1
instance = comp, \test_inst|lcd_instance|lcd[1]~0\, test_inst|lcd_instance|lcd[1]~0, top, 1
instance = comp, \test_inst|lcd_instance|Selector10~1\, test_inst|lcd_instance|Selector10~1, top, 1
instance = comp, \test_inst|lcd_instance|lcd_en\, test_inst|lcd_instance|lcd_en, top, 1
instance = comp, \test_inst|lcd_instance|Selector8~2\, test_inst|lcd_instance|Selector8~2, top, 1
instance = comp, \test_inst|lcd_instance|Selector8~3\, test_inst|lcd_instance|Selector8~3, top, 1
instance = comp, \test_inst|lcd_instance|Selector8~4\, test_inst|lcd_instance|Selector8~4, top, 1
instance = comp, \test_inst|lcd_instance|lcd_rs\, test_inst|lcd_instance|lcd_rs, top, 1
instance = comp, \test_inst|covid_det_instance|bit_index[1]~0\, test_inst|covid_det_instance|bit_index[1]~0, top, 1
instance = comp, \test_inst|covid_det_instance|bit_index[1]\, test_inst|covid_det_instance|bit_index[1], top, 1
instance = comp, \test_inst|covid_det_instance|bit_index[0]~2\, test_inst|covid_det_instance|bit_index[0]~2, top, 1
instance = comp, \test_inst|covid_det_instance|bit_index[0]\, test_inst|covid_det_instance|bit_index[0], top, 1
instance = comp, \test_inst|covid_det_instance|bit_index[3]~1\, test_inst|covid_det_instance|bit_index[3]~1, top, 1
instance = comp, \test_inst|covid_det_instance|bit_index[3]\, test_inst|covid_det_instance|bit_index[3], top, 1
instance = comp, \test_inst|covid_det_instance|bit_index[2]~3\, test_inst|covid_det_instance|bit_index[2]~3, top, 1
instance = comp, \test_inst|covid_det_instance|bit_index[2]\, test_inst|covid_det_instance|bit_index[2], top, 1
instance = comp, \test_inst|covid_det_instance|Mux0~3\, test_inst|covid_det_instance|Mux0~3, top, 1
instance = comp, \test_inst|covid_det_instance|Mux0~4\, test_inst|covid_det_instance|Mux0~4, top, 1
instance = comp, \test_inst|covid_det_instance|Mux0~0\, test_inst|covid_det_instance|Mux0~0, top, 1
instance = comp, \test_inst|covid_det_instance|Mux0~1\, test_inst|covid_det_instance|Mux0~1, top, 1
instance = comp, \test_inst|covid_det_instance|Mux0~2\, test_inst|covid_det_instance|Mux0~2, top, 1
instance = comp, \test_inst|covid_det_instance|Mux0~5\, test_inst|covid_det_instance|Mux0~5, top, 1
instance = comp, \test_inst|lcd_instance|lcd[7]~1\, test_inst|lcd_instance|lcd[7]~1, top, 1
instance = comp, \test_inst|div_clk[24]\, test_inst|div_clk[24], top, 1
instance = comp, \test_inst|Add0~0\, test_inst|Add0~0, top, 1
instance = comp, \test_inst|Add0~2\, test_inst|Add0~2, top, 1
instance = comp, \test_inst|Add0~4\, test_inst|Add0~4, top, 1
instance = comp, \test_inst|div_clk[2]\, test_inst|div_clk[2], top, 1
instance = comp, \test_inst|Add0~6\, test_inst|Add0~6, top, 1
instance = comp, \test_inst|div_clk[3]\, test_inst|div_clk[3], top, 1
instance = comp, \test_inst|Add0~8\, test_inst|Add0~8, top, 1
instance = comp, \test_inst|div_clk[4]\, test_inst|div_clk[4], top, 1
instance = comp, \test_inst|Add0~10\, test_inst|Add0~10, top, 1
instance = comp, \test_inst|div_clk[5]\, test_inst|div_clk[5], top, 1
instance = comp, \test_inst|Add0~12\, test_inst|Add0~12, top, 1
instance = comp, \test_inst|div_clk~2\, test_inst|div_clk~2, top, 1
instance = comp, \test_inst|div_clk[6]\, test_inst|div_clk[6], top, 1
instance = comp, \test_inst|Add0~14\, test_inst|Add0~14, top, 1
instance = comp, \test_inst|div_clk[7]\, test_inst|div_clk[7], top, 1
instance = comp, \test_inst|Add0~16\, test_inst|Add0~16, top, 1
instance = comp, \test_inst|div_clk~1\, test_inst|div_clk~1, top, 1
instance = comp, \test_inst|div_clk[8]\, test_inst|div_clk[8], top, 1
instance = comp, \test_inst|Add0~18\, test_inst|Add0~18, top, 1
instance = comp, \test_inst|div_clk[9]\, test_inst|div_clk[9], top, 1
instance = comp, \test_inst|Add0~20\, test_inst|Add0~20, top, 1
instance = comp, \test_inst|div_clk~0\, test_inst|div_clk~0, top, 1
instance = comp, \test_inst|div_clk[10]\, test_inst|div_clk[10], top, 1
instance = comp, \test_inst|Add0~22\, test_inst|Add0~22, top, 1
instance = comp, \test_inst|div_clk~3\, test_inst|div_clk~3, top, 1
instance = comp, \test_inst|div_clk[11]\, test_inst|div_clk[11], top, 1
instance = comp, \test_inst|Add0~24\, test_inst|Add0~24, top, 1
instance = comp, \test_inst|div_clk[12]\, test_inst|div_clk[12], top, 1
instance = comp, \test_inst|Add0~26\, test_inst|Add0~26, top, 1
instance = comp, \test_inst|div_clk[13]\, test_inst|div_clk[13], top, 1
instance = comp, \test_inst|Add0~28\, test_inst|Add0~28, top, 1
instance = comp, \test_inst|div_clk[14]\, test_inst|div_clk[14], top, 1
instance = comp, \test_inst|Add0~30\, test_inst|Add0~30, top, 1
instance = comp, \test_inst|div_clk[15]\, test_inst|div_clk[15], top, 1
instance = comp, \test_inst|Add0~32\, test_inst|Add0~32, top, 1
instance = comp, \test_inst|Add0~34\, test_inst|Add0~34, top, 1
instance = comp, \test_inst|div_clk~5\, test_inst|div_clk~5, top, 1
instance = comp, \test_inst|div_clk[17]\, test_inst|div_clk[17], top, 1
instance = comp, \test_inst|Add0~36\, test_inst|Add0~36, top, 1
instance = comp, \test_inst|div_clk[18]\, test_inst|div_clk[18], top, 1
instance = comp, \test_inst|Add0~38\, test_inst|Add0~38, top, 1
instance = comp, \test_inst|div_clk[19]\, test_inst|div_clk[19], top, 1
instance = comp, \test_inst|Add0~40\, test_inst|Add0~40, top, 1
instance = comp, \test_inst|div_clk[20]\, test_inst|div_clk[20], top, 1
instance = comp, \test_inst|Add0~42\, test_inst|Add0~42, top, 1
instance = comp, \test_inst|div_clk[21]\, test_inst|div_clk[21], top, 1
instance = comp, \test_inst|Add0~44\, test_inst|Add0~44, top, 1
instance = comp, \test_inst|div_clk[22]\, test_inst|div_clk[22], top, 1
instance = comp, \test_inst|Add0~46\, test_inst|Add0~46, top, 1
instance = comp, \test_inst|div_clk[23]\, test_inst|div_clk[23], top, 1
instance = comp, \test_inst|Add0~48\, test_inst|Add0~48, top, 1
instance = comp, \test_inst|div_clk[25]\, test_inst|div_clk[25], top, 1
instance = comp, \test_inst|Add0~50\, test_inst|Add0~50, top, 1
instance = comp, \test_inst|div_clk[26]\, test_inst|div_clk[26], top, 1
instance = comp, \test_inst|Add0~52\, test_inst|Add0~52, top, 1
instance = comp, \test_inst|div_clk[27]\, test_inst|div_clk[27], top, 1
instance = comp, \test_inst|Add0~54\, test_inst|Add0~54, top, 1
instance = comp, \test_inst|Equal0~5\, test_inst|Equal0~5, top, 1
instance = comp, \test_inst|Equal1~0\, test_inst|Equal1~0, top, 1
instance = comp, \test_inst|Equal1~1\, test_inst|Equal1~1, top, 1
instance = comp, \test_inst|Equal1~2\, test_inst|Equal1~2, top, 1
instance = comp, \test_inst|div_clk[29]\, test_inst|div_clk[29], top, 1
instance = comp, \test_inst|Add0~56\, test_inst|Add0~56, top, 1
instance = comp, \test_inst|div_clk[28]\, test_inst|div_clk[28], top, 1
instance = comp, \test_inst|Add0~58\, test_inst|Add0~58, top, 1
instance = comp, \test_inst|div_clk[30]\, test_inst|div_clk[30], top, 1
instance = comp, \test_inst|Add0~60\, test_inst|Add0~60, top, 1
instance = comp, \test_inst|div_clk[31]\, test_inst|div_clk[31], top, 1
instance = comp, \test_inst|Add0~62\, test_inst|Add0~62, top, 1
instance = comp, \test_inst|Equal0~6\, test_inst|Equal0~6, top, 1
instance = comp, \test_inst|Equal1~3\, test_inst|Equal1~3, top, 1
instance = comp, \test_inst|div_clk~4\, test_inst|div_clk~4, top, 1
instance = comp, \test_inst|div_clk[16]\, test_inst|div_clk[16], top, 1
instance = comp, \test_inst|Equal0~2\, test_inst|Equal0~2, top, 1
instance = comp, \test_inst|Equal0~0\, test_inst|Equal0~0, top, 1
instance = comp, \test_inst|Equal0~3\, test_inst|Equal0~3, top, 1
instance = comp, \test_inst|Equal0~1\, test_inst|Equal0~1, top, 1
instance = comp, \test_inst|Equal0~4\, test_inst|Equal0~4, top, 1
instance = comp, \test_inst|Equal0~7\, test_inst|Equal0~7, top, 1
instance = comp, \test_inst|lcd_clk~0\, test_inst|lcd_clk~0, top, 1
instance = comp, \test_inst|lcd_clk~1\, test_inst|lcd_clk~1, top, 1
instance = comp, \test_inst|lcd_clk~2\, test_inst|lcd_clk~2, top, 1
instance = comp, \test_inst|lcd_clk~feeder\, test_inst|lcd_clk~feeder, top, 1
instance = comp, \test_inst|lcd_clk\, test_inst|lcd_clk, top, 1
instance = comp, \test_inst|lcd_clk~clkctrl\, test_inst|lcd_clk~clkctrl, top, 1
instance = comp, \test_inst|i[0]~32\, test_inst|i[0]~32, top, 1
instance = comp, \test_inst|i[1]~34\, test_inst|i[1]~34, top, 1
instance = comp, \test_inst|write_data[0]~12\, test_inst|write_data[0]~12, top, 1
instance = comp, \test_inst|i[22]~76\, test_inst|i[22]~76, top, 1
instance = comp, \test_inst|i[23]~78\, test_inst|i[23]~78, top, 1
instance = comp, \test_inst|i[23]\, test_inst|i[23], top, 1
instance = comp, \test_inst|i[24]~80\, test_inst|i[24]~80, top, 1
instance = comp, \test_inst|i[24]\, test_inst|i[24], top, 1
instance = comp, \test_inst|i[25]~82\, test_inst|i[25]~82, top, 1
instance = comp, \test_inst|i[25]\, test_inst|i[25], top, 1
instance = comp, \test_inst|i[26]~84\, test_inst|i[26]~84, top, 1
instance = comp, \test_inst|i[26]\, test_inst|i[26], top, 1
instance = comp, \test_inst|i[27]~86\, test_inst|i[27]~86, top, 1
instance = comp, \test_inst|i[27]\, test_inst|i[27], top, 1
instance = comp, \test_inst|i[28]~88\, test_inst|i[28]~88, top, 1
instance = comp, \test_inst|i[28]\, test_inst|i[28], top, 1
instance = comp, \test_inst|i[29]~90\, test_inst|i[29]~90, top, 1
instance = comp, \test_inst|i[29]\, test_inst|i[29], top, 1
instance = comp, \test_inst|i[30]~92\, test_inst|i[30]~92, top, 1
instance = comp, \test_inst|i[30]\, test_inst|i[30], top, 1
instance = comp, \test_inst|i[31]~94\, test_inst|i[31]~94, top, 1
instance = comp, \test_inst|i[31]\, test_inst|i[31], top, 1
instance = comp, \test_inst|Equal4~7\, test_inst|Equal4~7, top, 1
instance = comp, \test_inst|Equal4~6\, test_inst|Equal4~6, top, 1
instance = comp, \test_inst|Equal4~8\, test_inst|Equal4~8, top, 1
instance = comp, \test_inst|Equal12~0\, test_inst|Equal12~0, top, 1
instance = comp, \test_inst|Equal4~1\, test_inst|Equal4~1, top, 1
instance = comp, \test_inst|Equal4~3\, test_inst|Equal4~3, top, 1
instance = comp, \test_inst|Equal4~2\, test_inst|Equal4~2, top, 1
instance = comp, \test_inst|Equal4~0\, test_inst|Equal4~0, top, 1
instance = comp, \test_inst|Equal4~4\, test_inst|Equal4~4, top, 1
instance = comp, \test_inst|Equal12~1\, test_inst|Equal12~1, top, 1
instance = comp, \test_inst|Equal13~0\, test_inst|Equal13~0, top, 1
instance = comp, \test_inst|Equal10~0\, test_inst|Equal10~0, top, 1
instance = comp, \test_inst|Equal8~0\, test_inst|Equal8~0, top, 1
instance = comp, \test_inst|write_column~0\, test_inst|write_column~0, top, 1
instance = comp, \test_inst|write_data[0]~29\, test_inst|write_data[0]~29, top, 1
instance = comp, \test_inst|lcd_instance|Selector11~0\, test_inst|lcd_instance|Selector11~0, top, 1
instance = comp, \test_inst|lcd_instance|ack\, test_inst|lcd_instance|ack, top, 1
instance = comp, \test_inst|write_data[0]~27\, test_inst|write_data[0]~27, top, 1
instance = comp, \test_inst|i[1]\, test_inst|i[1], top, 1
instance = comp, \test_inst|i[2]~36\, test_inst|i[2]~36, top, 1
instance = comp, \test_inst|i[2]\, test_inst|i[2], top, 1
instance = comp, \test_inst|i[3]~38\, test_inst|i[3]~38, top, 1
instance = comp, \test_inst|i[3]\, test_inst|i[3], top, 1
instance = comp, \test_inst|i[4]~40\, test_inst|i[4]~40, top, 1
instance = comp, \test_inst|i[4]\, test_inst|i[4], top, 1
instance = comp, \test_inst|i[5]~42\, test_inst|i[5]~42, top, 1
instance = comp, \test_inst|i[5]\, test_inst|i[5], top, 1
instance = comp, \test_inst|i[6]~44\, test_inst|i[6]~44, top, 1
instance = comp, \test_inst|i[6]\, test_inst|i[6], top, 1
instance = comp, \test_inst|i[7]~46\, test_inst|i[7]~46, top, 1
instance = comp, \test_inst|i[7]\, test_inst|i[7], top, 1
instance = comp, \test_inst|i[8]~48\, test_inst|i[8]~48, top, 1
instance = comp, \test_inst|i[8]\, test_inst|i[8], top, 1
instance = comp, \test_inst|i[9]~50\, test_inst|i[9]~50, top, 1
instance = comp, \test_inst|i[9]\, test_inst|i[9], top, 1
instance = comp, \test_inst|i[10]~52\, test_inst|i[10]~52, top, 1
instance = comp, \test_inst|i[10]\, test_inst|i[10], top, 1
instance = comp, \test_inst|i[11]~54\, test_inst|i[11]~54, top, 1
instance = comp, \test_inst|i[11]\, test_inst|i[11], top, 1
instance = comp, \test_inst|i[12]~56\, test_inst|i[12]~56, top, 1
instance = comp, \test_inst|i[12]\, test_inst|i[12], top, 1
instance = comp, \test_inst|i[13]~58\, test_inst|i[13]~58, top, 1
instance = comp, \test_inst|i[13]\, test_inst|i[13], top, 1
instance = comp, \test_inst|i[14]~60\, test_inst|i[14]~60, top, 1
instance = comp, \test_inst|i[14]\, test_inst|i[14], top, 1
instance = comp, \test_inst|i[15]~62\, test_inst|i[15]~62, top, 1
instance = comp, \test_inst|i[15]\, test_inst|i[15], top, 1
instance = comp, \test_inst|i[16]~64\, test_inst|i[16]~64, top, 1
instance = comp, \test_inst|i[16]\, test_inst|i[16], top, 1
instance = comp, \test_inst|i[17]~66\, test_inst|i[17]~66, top, 1
instance = comp, \test_inst|i[17]\, test_inst|i[17], top, 1
instance = comp, \test_inst|i[18]~68\, test_inst|i[18]~68, top, 1
instance = comp, \test_inst|i[18]\, test_inst|i[18], top, 1
instance = comp, \test_inst|i[19]~70\, test_inst|i[19]~70, top, 1
instance = comp, \test_inst|i[19]\, test_inst|i[19], top, 1
instance = comp, \test_inst|i[20]~72\, test_inst|i[20]~72, top, 1
instance = comp, \test_inst|i[20]\, test_inst|i[20], top, 1
instance = comp, \test_inst|i[21]~74\, test_inst|i[21]~74, top, 1
instance = comp, \test_inst|i[21]\, test_inst|i[21], top, 1
instance = comp, \test_inst|i[22]\, test_inst|i[22], top, 1
instance = comp, \test_inst|Equal4~5\, test_inst|Equal4~5, top, 1
instance = comp, \test_inst|Equal4~9\, test_inst|Equal4~9, top, 1
instance = comp, \test_inst|write_data[0]~30\, test_inst|write_data[0]~30, top, 1
instance = comp, \test_inst|i[0]\, test_inst|i[0], top, 1
instance = comp, \test_inst|write_data[0]~15\, test_inst|write_data[0]~15, top, 1
instance = comp, \test_inst|write_data[0]~14\, test_inst|write_data[0]~14, top, 1
instance = comp, \test_inst|covid_det_instance|Equal0~0\, test_inst|covid_det_instance|Equal0~0, top, 1
instance = comp, \test_inst|covid_det_instance|out_ascii_new2~0\, test_inst|covid_det_instance|out_ascii_new2~0, top, 1
instance = comp, \test_inst|write_data~16\, test_inst|write_data~16, top, 1
instance = comp, \test_inst|covid_det_instance|out_ascii_new2~6\, test_inst|covid_det_instance|out_ascii_new2~6, top, 1
instance = comp, \test_inst|covid_det_instance|out_ascii_new2~7\, test_inst|covid_det_instance|out_ascii_new2~7, top, 1
instance = comp, \test_inst|covid_det_instance|Equal0~5\, test_inst|covid_det_instance|Equal0~5, top, 1
instance = comp, \test_inst|covid_det_instance|out_ascii_new2~5\, test_inst|covid_det_instance|out_ascii_new2~5, top, 1
instance = comp, \test_inst|write_data[0]~20\, test_inst|write_data[0]~20, top, 1
instance = comp, \test_inst|write_data[0]~19\, test_inst|write_data[0]~19, top, 1
instance = comp, \test_inst|write_data~21\, test_inst|write_data~21, top, 1
instance = comp, \test_inst|covid_det_instance|Equal0~4\, test_inst|covid_det_instance|Equal0~4, top, 1
instance = comp, \test_inst|covid_det_instance|out_ascii_new2~4\, test_inst|covid_det_instance|out_ascii_new2~4, top, 1
instance = comp, \test_inst|covid_det_instance|Equal0~6\, test_inst|covid_det_instance|Equal0~6, top, 1
instance = comp, \test_inst|covid_det_instance|out_ascii_new2~8\, test_inst|covid_det_instance|out_ascii_new2~8, top, 1
instance = comp, \test_inst|write_data~22\, test_inst|write_data~22, top, 1
instance = comp, \test_inst|covid_det_instance|Equal0~3\, test_inst|covid_det_instance|Equal0~3, top, 1
instance = comp, \test_inst|covid_det_instance|out_ascii_new2~3\, test_inst|covid_det_instance|out_ascii_new2~3, top, 1
instance = comp, \test_inst|covid_det_instance|Equal0~8\, test_inst|covid_det_instance|Equal0~8, top, 1
instance = comp, \test_inst|covid_det_instance|out_ascii_new2~10\, test_inst|covid_det_instance|out_ascii_new2~10, top, 1
instance = comp, \test_inst|write_data[0]~23\, test_inst|write_data[0]~23, top, 1
instance = comp, \test_inst|covid_det_instance|Equal0~7\, test_inst|covid_det_instance|Equal0~7, top, 1
instance = comp, \test_inst|covid_det_instance|out_ascii_new2~9\, test_inst|covid_det_instance|out_ascii_new2~9, top, 1
instance = comp, \test_inst|write_data[0]~24\, test_inst|write_data[0]~24, top, 1
instance = comp, \test_inst|write_data~25\, test_inst|write_data~25, top, 1
instance = comp, \test_inst|write_data~31\, test_inst|write_data~31, top, 1
instance = comp, \test_inst|covid_det_instance|Equal0~2\, test_inst|covid_det_instance|Equal0~2, top, 1
instance = comp, \test_inst|covid_det_instance|out_ascii_new2~2\, test_inst|covid_det_instance|out_ascii_new2~2, top, 1
instance = comp, \test_inst|write_data~32\, test_inst|write_data~32, top, 1
instance = comp, \test_inst|covid_det_instance|Equal0~1\, test_inst|covid_det_instance|Equal0~1, top, 1
instance = comp, \test_inst|covid_det_instance|out_ascii_new2~1\, test_inst|covid_det_instance|out_ascii_new2~1, top, 1
instance = comp, \test_inst|write_data~17\, test_inst|write_data~17, top, 1
instance = comp, \test_inst|write_data[0]~10\, test_inst|write_data[0]~10, top, 1
instance = comp, \test_inst|write_data[0]~11\, test_inst|write_data[0]~11, top, 1
instance = comp, \test_inst|write_data~18\, test_inst|write_data~18, top, 1
instance = comp, \test_inst|write_data~26\, test_inst|write_data~26, top, 1
instance = comp, \test_inst|write_data[0]~13\, test_inst|write_data[0]~13, top, 1
instance = comp, \test_inst|write_data[0]\, test_inst|write_data[0], top, 1
instance = comp, \test_inst|lcd_instance|data_dis[0]~feeder\, test_inst|lcd_instance|data_dis[0]~feeder, top, 1
instance = comp, \test_inst|lcd_instance|data_dis[0]\, test_inst|lcd_instance|data_dis[0], top, 1
instance = comp, \test_inst|write_column~2\, test_inst|write_column~2, top, 1
instance = comp, \test_inst|write_column~3\, test_inst|write_column~3, top, 1
instance = comp, \test_inst|Equal6~0\, test_inst|Equal6~0, top, 1
instance = comp, \test_inst|Equal7~0\, test_inst|Equal7~0, top, 1
instance = comp, \test_inst|write_column~1\, test_inst|write_column~1, top, 1
instance = comp, \test_inst|write_column~4\, test_inst|write_column~4, top, 1
instance = comp, \test_inst|write_column[0]\, test_inst|write_column[0], top, 1
instance = comp, \test_inst|lcd_instance|cmd_position[0]\, test_inst|lcd_instance|cmd_position[0], top, 1
instance = comp, \test_inst|lcd_instance|Selector7~0\, test_inst|lcd_instance|Selector7~0, top, 1
instance = comp, \test_inst|lcd_instance|Selector5~0\, test_inst|lcd_instance|Selector5~0, top, 1
instance = comp, \test_inst|lcd_instance|Selector7~1\, test_inst|lcd_instance|Selector7~1, top, 1
instance = comp, \test_inst|lcd_instance|Selector7~2\, test_inst|lcd_instance|Selector7~2, top, 1
instance = comp, \test_inst|lcd_instance|lcd[0]\, test_inst|lcd_instance|lcd[0], top, 1
instance = comp, \test_inst|write_column~5\, test_inst|write_column~5, top, 1
instance = comp, \test_inst|write_column~6\, test_inst|write_column~6, top, 1
instance = comp, \test_inst|write_column[1]\, test_inst|write_column[1], top, 1
instance = comp, \test_inst|lcd_instance|cmd_position[1]~feeder\, test_inst|lcd_instance|cmd_position[1]~feeder, top, 1
instance = comp, \test_inst|lcd_instance|cmd_position[1]\, test_inst|lcd_instance|cmd_position[1], top, 1
instance = comp, \test_inst|write_data[0]~28\, test_inst|write_data[0]~28, top, 1
instance = comp, \test_inst|write_data[1]\, test_inst|write_data[1], top, 1
instance = comp, \test_inst|lcd_instance|data_dis[1]~feeder\, test_inst|lcd_instance|data_dis[1]~feeder, top, 1
instance = comp, \test_inst|lcd_instance|data_dis[1]\, test_inst|lcd_instance|data_dis[1], top, 1
instance = comp, \test_inst|lcd_instance|Selector6~1\, test_inst|lcd_instance|Selector6~1, top, 1
instance = comp, \test_inst|lcd_instance|Selector6~0\, test_inst|lcd_instance|Selector6~0, top, 1
instance = comp, \test_inst|lcd_instance|Selector6~2\, test_inst|lcd_instance|Selector6~2, top, 1
instance = comp, \test_inst|lcd_instance|lcd[1]~2\, test_inst|lcd_instance|lcd[1]~2, top, 1
instance = comp, \test_inst|lcd_instance|lcd[1]\, test_inst|lcd_instance|lcd[1], top, 1
instance = comp, \test_inst|lcd_instance|Selector5~2\, test_inst|lcd_instance|Selector5~2, top, 1
instance = comp, \test_inst|write_column~7\, test_inst|write_column~7, top, 1
instance = comp, \test_inst|write_column~8\, test_inst|write_column~8, top, 1
instance = comp, \test_inst|write_column[2]\, test_inst|write_column[2], top, 1
instance = comp, \test_inst|lcd_instance|cmd_position[2]\, test_inst|lcd_instance|cmd_position[2], top, 1
instance = comp, \test_inst|lcd_instance|Selector5~1\, test_inst|lcd_instance|Selector5~1, top, 1
instance = comp, \test_inst|lcd_instance|Selector5~3\, test_inst|lcd_instance|Selector5~3, top, 1
instance = comp, \test_inst|lcd_instance|lcd[2]\, test_inst|lcd_instance|lcd[2], top, 1
instance = comp, \test_inst|lcd_instance|Selector4~1\, test_inst|lcd_instance|Selector4~1, top, 1
instance = comp, \test_inst|write_column~9\, test_inst|write_column~9, top, 1
instance = comp, \test_inst|write_column~10\, test_inst|write_column~10, top, 1
instance = comp, \test_inst|write_column[3]\, test_inst|write_column[3], top, 1
instance = comp, \test_inst|lcd_instance|cmd_position[3]\, test_inst|lcd_instance|cmd_position[3], top, 1
instance = comp, \test_inst|lcd_instance|Selector4~0\, test_inst|lcd_instance|Selector4~0, top, 1
instance = comp, \test_inst|lcd_instance|Selector4~2\, test_inst|lcd_instance|Selector4~2, top, 1
instance = comp, \test_inst|lcd_instance|lcd[3]\, test_inst|lcd_instance|lcd[3], top, 1
instance = comp, \test_inst|write_data[4]~feeder\, test_inst|write_data[4]~feeder, top, 1
instance = comp, \test_inst|write_data[4]\, test_inst|write_data[4], top, 1
instance = comp, \test_inst|lcd_instance|data_dis[4]~feeder\, test_inst|lcd_instance|data_dis[4]~feeder, top, 1
instance = comp, \test_inst|lcd_instance|data_dis[4]\, test_inst|lcd_instance|data_dis[4], top, 1
instance = comp, \test_inst|lcd_instance|Selector3~0\, test_inst|lcd_instance|Selector3~0, top, 1
instance = comp, \test_inst|lcd_instance|Selector3~1\, test_inst|lcd_instance|Selector3~1, top, 1
instance = comp, \test_inst|lcd_instance|lcd[4]\, test_inst|lcd_instance|lcd[4], top, 1
instance = comp, \test_inst|write_data[5]~feeder\, test_inst|write_data[5]~feeder, top, 1
instance = comp, \test_inst|write_data[5]\, test_inst|write_data[5], top, 1
instance = comp, \test_inst|lcd_instance|data_dis[5]~feeder\, test_inst|lcd_instance|data_dis[5]~feeder, top, 1
instance = comp, \test_inst|lcd_instance|data_dis[5]\, test_inst|lcd_instance|data_dis[5], top, 1
instance = comp, \test_inst|lcd_instance|Selector2~0\, test_inst|lcd_instance|Selector2~0, top, 1
instance = comp, \test_inst|lcd_instance|lcd[5]\, test_inst|lcd_instance|lcd[5], top, 1
instance = comp, \test_inst|lcd_instance|Selector0~0\, test_inst|lcd_instance|Selector0~0, top, 1
instance = comp, \test_inst|lcd_instance|lcd[7]\, test_inst|lcd_instance|lcd[7], top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, top, 1
