|master
clk => sclk_gen.CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
reset => SDI~reg0.ACLR
reset => LEDS[0]~reg0.ACLR
reset => LEDS[1]~reg0.ACLR
reset => LEDS[2]~reg0.ACLR
reset => LEDS[3]~reg0.ACLR
reset => LEDS[4]~reg0.ACLR
reset => LEDS[5]~reg0.ACLR
reset => LEDS[6]~reg0.ACLR
reset => LEDS[7]~reg0.ACLR
reset => cs_gen2.PRESET
reset => cs_gen1.PRESET
reset => bit_counter[0].ACLR
reset => bit_counter[1].ACLR
reset => bit_counter[2].ACLR
reset => bit_counter[3].ACLR
reset => bit_counter[4].ACLR
reset => bit_counter[5].ACLR
reset => mosi~reg0.ACLR
reset => sclk_gen.ACLR
reset => clk_counter[0].ACLR
reset => clk_counter[1].ACLR
reset => clk_counter[2].ACLR
reset => clk_counter[3].ACLR
reset => clk_counter[4].ACLR
reset => clk_counter[5].ACLR
reset => clk_counter[6].ACLR
reset => clk_counter[7].ACLR
reset => clk_counter[8].ACLR
reset => clk_counter[9].ACLR
reset => data_in[0].ENA
reset => data_in[9].ENA
reset => data_in[8].ENA
reset => data_in[7].ENA
reset => data_in[6].ENA
reset => data_in[5].ENA
reset => data_in[4].ENA
reset => data_in[3].ENA
reset => data_in[2].ENA
reset => data_in[1].ENA
miso => data_in.DATAB
miso => data_in.DATAB
miso => data_in.DATAB
miso => data_in.DATAB
miso => data_in.DATAB
miso => data_in.DATAB
miso => data_in.DATAB
miso => data_in.DATAB
miso => data_in.DATAB
miso => data_in.DATAB
mosi <= mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs1 <= cs_gen1.DB_MAX_OUTPUT_PORT_TYPE
cs2 <= cs_gen2.DB_MAX_OUTPUT_PORT_TYPE
sclk <= sclk_gen.DB_MAX_OUTPUT_PORT_TYPE
LEDS[0] <= LEDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] <= LEDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] <= LEDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] <= LEDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[4] <= LEDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[5] <= LEDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[6] <= LEDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[7] <= LEDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDI <= SDI~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_sclk <= sclk_gen.DB_MAX_OUTPUT_PORT_TYPE


